// LOCALHOST
### Get all contacts
GET http://localhost:3001/contacts


### Get contact by id
GET http://localhost:3001/contacts/6483ce3e3f46080356ec6d69


### Create contact
POST http://localhost:3001/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}


### PUT contact
PUT http://localhost:3001/contacts/6483ce3e3f46080356ec6d69 HTTP/1.1
content-type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com",
  "favoriteColor": "Red",
  "birthday": "1992-02-02"
}
