// LOCALHOST
### Get all users
GET http://localhost:3001/users


### Get contact by id
GET http://localhost:3001/users/6483ce3e3f46080356ec6d69


### Create contact
POST http://localhost:3001/users HTTP/1.1
content-type: application/json

{
  "email": "test@example.com",
  "username": "test1@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.168.53"
}


### PUT contact
PUT http://localhost:3001/users/6483ce3e3f46080356ec6d69 HTTP/1.1
content-type: application/json

{
  "email": "test@example.com",
  "username": "test1@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.168.53"
}
